# FeedMessages

./: Dockerfile  FeedMessages.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  template-appsettings.json
.github/: dependabot.yml
.github/workflows/: Azure-deployment.yaml  dockerlint.yml  dotnet.yml  ethicalcheck.yml  kubelint.yml  load-test.yml
FeedMessages.API/: Dockerfile  FeedMessages.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FeedMessages.API/Controllers/: FeedController.cs
FeedMessages.API/Migrations/: 20221128163458_CreateInitial.Designer.cs  20221128163458_CreateInitial.cs  20221208142314_azure.Designer.cs  20221208142314_azure.cs  20221210213259_MovieIdAdded.Designer.cs  20221210213259_MovieIdAdded.cs  FeedDbContextModelSnapshot.cs
FeedMessages.API/Models/: CreateFeedViewModel.cs  FeedViewModel.cs  UpdateFeedViewModel.cs
FeedMessages.API/Properties/: launchSettings.json
FeedMessages.Application/: FeedMessages.Application.csproj
FeedMessages.Application/Commands/CreateFeed/: CreateFeedCommand.cs  CreateFeedHandler.cs
FeedMessages.Application/Commands/DeleteFeed/: DeleteFeedCommand.cs  DeleteFeedHandler.cs
FeedMessages.Application/Commands/UpdateFeed/: UpdateFeedCommand.cs  UpdateFeedHandler.cs
FeedMessages.Application/Interfaces/Infrastructure/: ICommandFeedInfrastructure.cs  IQueryFeedInfrastructure.cs
FeedMessages.Application/Notifications/: FeedCreateNotification.cs  FeedHandlerCreated.cs
FeedMessages.Application/Queries/GetAllFeeds/: GetAllFeedsHandler.cs  GetAllFeedsQuery.cs
FeedMessages.Application/Queries/GetFeed/: GetFeedHandler.cs  GetFeedQuery.cs
FeedMessages.Domain/: FeedMessages.Domain.csproj
FeedMessages.Domain/Entities/: FeedDto.cs
FeedMessages.Infrastructure/: FeedMessages.Infrastructure.csproj
FeedMessages.Infrastructure/Context/: FeedDbContext.cs
FeedMessages.Infrastructure/Repository/: CommandFeedRepository.cs  QueryFeedRepository.cs
FeedMessages.Test/: FeedMessages.Test.csproj  UnitTest1.cs
FeedMessages.Test/Setup/: MockFeedRepository.cs
k8s/: .kube-linter-config.yml  autoscaler.yml  deploy.yml  ingress.yml  service.yml
scripts/: script.js  script_post.js
(+3 files in other folders)
